Sánchez - Villamizar/2. Schemas/Punto 2/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
	
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="punto2">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="hora">
					<xs:simpleType>
						<xs:restriction base="xs:time">
							<xs:minInclusive value="08:00:00"/>
							<xs:maxInclusive value="17:00:00"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="numero">
					<xs:simpleType>
						<xs:restriction base="xs:decimal">
							<xs:minInclusive value="-273"/>
							<xs:maxInclusive value="273"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="cadena">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="4"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="extension">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="jpg"/>
							<xs:enumeration value="png"/>
							<xs:enumeration value="bmp"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="isbn">
					<xs:simpleType>
						<xs:restriction base="xs:nonNegativeInteger">
							<xs:totalDigits value="12"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="cmp1">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="attr" type="xs:integer"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="cmp2">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="elem1" type="xs:string" />
							<xs:element name="elem2" type="xs:string" minOccurs="2" maxOccurs="3"/>
							<xs:element name="elem3" type="xs:string" />
							<xs:element name="elem4" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="cmp3">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="elem1" type="xs:string" />
							<xs:element name="elem2" type="xs:string" minOccurs="2" maxOccurs="3"/>
							<xs:choice>
								<xs:element name="elem3" type="xs:string" />
								<xs:element name="elem4" type="xs:string" />
							</xs:choice>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>