Sánchez - Villamizar/2. Schemas/Punto 3/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
	
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="casas">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="casa"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="casa">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="primer_piso" type="piso" />
				<xs:element name="segundo_piso" type="piso" />
			</xs:sequence>
			<xs:attribute name="id" type="xs:integer"/>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="piso">
		<xs:all>
			<xs:element name="cocina"></xs:element>
		</xs:all>
	</xs:complexType>
	
	<xs:complexType name="cuarto">
		<xs:attribute name="superficie-m2"/>
	</xs:complexType>
</xs:schema>