Sánchez - Villamizar/2. Schemas/Punto 1/concesionario.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified">
	<xs:element name="concesionario">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="carro" minOccurs="3" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="marca" type="marcaCompleta"/>
							<xs:element ref="motor"/>
							<xs:element ref="placa"/>
							<xs:element name="linea" type="xs:string"/>
							<xs:element name="modelo">
								<xs:simpleType>
									<xs:restriction base="xs:nonNegativeInteger">
										<xs:minInclusive value="1970"/>
										<xs:maxInclusive value="2018"/>								
									</xs:restriction>	
								</xs:simpleType>
							</xs:element>
							<xs:element name="precio" minOccurs="0" maxOccurs="1">	
								<xs:simpleType>
									<xs:restriction base="xs:string"/>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>	
					</xs:complexType>
				</xs:element>
			</xs:sequence>	
		</xs:complexType>
	</xs:element>
		
	<xs:simpleType  name="marcaSimple">
			<xs:restriction base="xs:string">	
				<xs:enumeration value="renault"/>
				<xs:enumeration value="nissan"/>
				<xs:enumeration value="bmw"/>
				<xs:enumeration value="kia"/>
			</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="marcaCompleta">
		<xs:simpleContent>
			<xs:extension base="marcaSimple">
				<xs:attribute name="tipo">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="importado"/>
							<xs:enumeration value="nacional"/>	
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>	
	</xs:complexType>
		
	<xs:element name="motor">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="tipo" use="required" >	
						<xs:simpleType>
							<xs:restriction base="xs:string">	
								<xs:enumeration value="gasolina"/>
								<xs:enumeration value="diesel"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>		
					<xs:attribute name="unidad" fixed="cc" type="xs:string"/>
				</xs:extension>	
			</xs:simpleContent>
		</xs:complexType>	
	</xs:element>	
	
	<xs:element name="placa">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="[A-Z][A-Z][A-Z][0-9][0-9][0-9]"/>
			</xs:restriction>		
		</xs:simpleType>
	</xs:element>	
	</xs:schema>	